<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <script src="/api.js"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.0.0/kakao.min.js"
  integrity="sha384-PFHeU/4gvSH8kpvhrigAPfZGBDPs372JceJq3jAXce11bVA6rMvGWzvP4fMQuBGL" crossorigin="anonymous"></script>
<script>
  Kakao.init('cbfa06dbb1558b755410e9de0f25f3cb'); // 사용하려는 앱의 JavaScript 키 입력
</script>

<a id="kakao-login-btn" href="javascript:loginWithKakao()">
  <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222"
    alt="카카오 로그인 버튼" />
</a>
<p id="token-result"></p>

<script>
  function loginWithKakao() {
    Kakao.Auth.authorize({
      redirectUri: '',
    });
  }

  // 아래는 데모를 위한 UI 코드입니다.
  displayToken()
  function displayToken() {
    var token = getCookie('authorize-access-token');

    if(token) {
      Kakao.Auth.setAccessToken(token);
      Kakao.Auth.getStatusInfo()
        .then(function(res) {
          if (res.status === 'connected') {
            document.getElementById('token-result').innerText
              = 'login success, token: ' + Kakao.Auth.getAccessToken();
          }
        })
        .catch(function(err) {
          Kakao.Auth.setAccessToken(null);
        });
    }
  }

  function getCookie(name) {
    var parts = document.cookie.split(name + '=');
    if (parts.length === 2) { return parts[1].split(';')[0]; }
  }
</script>
    
    <style>
    
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url(https://bit.ly/2E3scwW);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #b3b3b3;
        background-blend-mode: multiply;
      }
      body .login {
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 4px;
        min-width: 300px;
        height: 100%;
        padding: 60px 68px 40px;
      }
      body .login__title {
        margin-bottom: 20px;
        font-size: 2.2rem;
        font-weight: 600;
        color: #fff;
      }
      body .login__group {
        position: relative;
        z-index: 10;
        display: flex;
      }
      body .login__group__label {
        position: absolute;
        z-index: 150;
        color: #b3b3b3;
        font-size: 0.9rem;
        top: 30px;
        left: 18px;
        transition: all 300ms ease-in;
        will-change: transform;
      }
      body .login__group__input {
        width: 100%;
        position: relative;
        z-index: 100;
        background: #333;
        margin-bottom: 20px;
        border-radius: 4px;
        border: none;
        opacity: 1;
        font-size: 1rem;
        color: #fff;
        line-height: 50px;
        padding: 12px 18px 0;
      }
      body .login__group__input:focus + .login__group__label {
        top: 15px;
        font-size: 0.7rem;
      }
      body .login__sign-in {
        margin: 24px 0 12px;
        padding: 16px;
        color: #fff;
        background: #e50914;
        font-size: 0.9rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      body .login__secondary-cta {
        position: relative;
        z-index: 100;
        display: flex;
        justify-content: space-between;
      }
      body .login__secondary-cta__text {
        opacity: 1;
        font-size: 0.9rem;
        color: #b3b3b3;
        text-decoration: none;
        will-change: transform;
      }
      body .login__secondary-cta__text--need-help {
        transition: all 0.3s ease-in;
      }
      body .login__secondary-cta__text--need-help:hover {
        text-decoration: underline;
      }

      ::-moz-placeholder {
        font-size: 0.7rem;
      }

      :-ms-input-placeholder {
        font-size: 0.7rem;
      }

      ::placeholder {
        font-size: 0.7rem;
      }
      .netflixLogo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
        }
    </style>
  </head>
  <body>
    <div class="login">
        <div class="netflixLogo">
            <a id="logo" href="#home"><img src="/NECKSLICE.png" alt="Logo Image"></a>
        </div> 
      <h1 class="login__title">로그인</h1>
      <form>
      <div class="login__group">
        <input class="login__group__input" type="email" name="email" id="email" required="true" />
        <label class="login__group__label">Email or phone number</label>
      </div>
      <div class="login__group">
        <input class="login__group__input" type="password" name="password" id="password" required="true" />
        <label class="login__group__label">Password</label>
      </div>
      
      <button class="login__sign-in" type="button" onclick="handleLogin()">LogIn</button>
    
      
      <div class="login__secondary-cta">
        <a id="kakao-login-btn" href="/account/login/kakao">
            <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222" alt="카카오 로그인 버튼"/>
        </a>
        <a class="login__secondary-cta__text" href="#">Remember me</a
        ><a
          class="login__secondary-cta__text login__secondary-cta__text--need-help"
          href="#"
          >Need help?</a
        >
      </div>
    </div>
  </form>
  </body>
</html>
